[dev]
shops = a1,a2,a3
appid = dingoahnlojct8xtg1lfn0
appsecret = bGDfrAoB7b6pLRfjiV82HSYg_ST-1r1aQOOdEgexv12jmkxMH12F8ViYUujcAMAM
aliexpress_error_ding = https://oapi.dingtalk.com/robot/send?access_token=abfb8436f63c1da2b683638552b048bfd5fe77d43df44670a4900b32b00d4c47
back_file_path = ~/log_backup_dev
log_file = ./dev_log.txt
host = http://101.201.79.158:9059/jsonrpc
user_id = 1
password = Rhyx1919
dbname = herp_dev_new
package_size = 20

[a1]
appkey = 24841612
secret = 3d1fb11ade4ef3e56cb879875ada34c1
session = 50000701a44kw8tpdXCAviovYgiGSiYkqSnC5lpOFPvwyLPzXepMSXDn119e1902BQx
refresh_token = 50001701744i0BjqasPCcGetiouWlhGQgVHQ1mdWnuvbSOYtNMwgGl9A1a07a1e83pw
shop_code = 3
create_date_start = 05/01/2018 15:00:53
create_date_end = 05/03/2018 15:00:53
last_run_time = 1525510444.12

[a2]
appkey = 24841612
secret = 3d1fb11ade4ef3e56cb879875ada34c1
session = 50000100f33CuUoqaZ3n2HHPiSxhZbhPgN0XckDyizGRx1c0ccb06ClZ9cLiIugvLZx
refresh_token = 50001701744i0BjqasPCcGetiouWlhGQgVHQ1mdWnuvbSOYtNMwgGl9A1a07a1e83pw
shop_code = 2

[a3]
appkey = 24841612
secret = 3d1fb11ade4ef3e56cb879875ada34c1
session = 50000900436yZMbbqOdxBKFn4mv9A1JzghRCwrEacctdOW1e1b1070fef8VwNo4vut2
refresh_token = 50001701744i0BjqasPCcGetiouWlhGQgVHQ1mdWnuvbSOYtNMwgGl9A1a07a1e83pw
shop_code = 1

[prod]
shops = a1,a2,a3
appid = dingoahnlojct8xtg1lfn0
appsecret = bGDfrAoB7b6pLRfjiV82HSYg_ST-1r1aQOOdEgexv12jmkxMH12F8ViYUujcAMAM
aliexpress_error_ding = https://oapi.dingtalk.com/robot/send?access_token=abfb8436f63c1da2b683638552b048bfd5fe77d43df44670a4900b32b00d4c47
back_file_path = ../back
log_file = ./dev_log.txt
host = http://47.93.140.64:9089/jsonrpc
user_id = 1
password = Rhyx1919
dbname = prod_herp_v1
refresh_token = 1
package_size = 10

