[dev]
shops = a1,a2,a3
appid = dingoahnlojct8xtg1lfn0
appsecret = bGDfrAoB7b6pLRfjiV82HSYg_ST-1r1aQOOdEgexv12jmkxMH12F8ViYUujcAMAM
aliexpress_error_ding = https://oapi.dingtalk.com/robot/send?access_token=abfb8436f63c1da2b683638552b048bfd5fe77d43df44670a4900b32b00d4c47
back_file_path = ~/log_backup_dev
log_file = ~/odoo_aliexpress/dev_log.txt
host = http://101.201.79.158:9059/jsonrpc
user_id = 1
password = Rhyx1919
dbname = herp_dev_new
package_size = 20

[a1]
appkey = 24841612
secret = 3d1fb11ade4ef3e56cb879875ada34c1
session = 50000700209yfUUoabQuj12caa521VAloryPybB5fTGHyCsOHcibydNvVCgOVdTXJ2C
refresh_token = 50001701809wjGraspD6h18e1d6ebFt7PvwFofwnvDUSIFxiTuhKxVSpOVwp0YoU83l
shop_code = 3 #门店id
create_date_start = 05/01/2018 15:15:53
create_date_end = 05/03/2018 15:15:53
last_run_time = 1525509511.63

[a2]
appkey = 24841612
secret = 3d1fb11ade4ef3e56cb879875ada34c1
session = 50000700209yfUUoabQuj12caa521VAloryPybB5fTGHyCsOHcibydNvVCgOVdTXJ2C
refresh_token = 50001701809wjGraspD6h18e1d6ebFt7PvwFofwnvDUSIFxiTuhKxVSpOVwp0YoU83l
shop_code = 2

[a3]
appkey = 24841612
secret = 3d1fb11ade4ef3e56cb879875ada34c1
session = 50000700209yfUUoabQuj12caa521VAloryPybB5fTGHyCsOHcibydNvVCgOVdTXJ2C
refresh_token = 50001701809wjGraspD6h18e1d6ebFt7PvwFofwnvDUSIFxiTuhKxVSpOVwp0YoU83l
shop_code = 1

[prod]
shops = a1,a2,a3
appid = dingoahnlojct8xtg1lfn0
appsecret = bGDfrAoB7b6pLRfjiV82HSYg_ST-1r1aQOOdEgexv12jmkxMH12F8ViYUujcAMAM
aliexpress_error_ding = https://oapi.dingtalk.com/robot/send?access_token=abfb8436f63c1da2b683638552b048bfd5fe77d43df44670a4900b32b00d4c47
back_file_path = ../back
host = http://47.93.140.64:9089/jsonrpc
user_id = 1
password = Rhyx1919
dbname = prod_herp_v1
refresh_token = 1
package_size = 10

