[dev]
shops = a1,a2,a3
appid =
appsecret =
aliexpress_error_ding = https://oapi.dingtalk.com/robot/send?access_token=abfb8436f63c1da2b683638552b048bfd5fe77d43df44670a4900b32b00d4c47
back_file_path = ~/log_backup_dev
log_file = ./dev_log.txt
host =
user_id = 1
password =
dbname =
package_size = 20

[a1]
appkey =
secret =
session =
refresh_token =
shop_code = 3
create_date_start = 05/01/2018 15:00:53
create_date_end = 05/03/2018 15:00:53
last_run_time = 1525510444.12

[a2]
appkey =
secret =
session =
refresh_token =
shop_code = 2

[a3]
appkey =
secret =
session =
refresh_token =
shop_code = 1

[prod]
shops = a1,a2,a3
appid =
appsecret = bGDfrAoB7b6pLRfjiV82HSYg_ST-1r1aQOOdEgexv12jmkxMH12F8ViYUujcAMAM
aliexpress_error_ding = https://oapi.dingtalk.com/robot/send?access_token=abfb8436f63c1da2b683638552b048bfd5fe77d43df44670a4900b32b00d4c47
back_file_path = ../back
log_file = ./dev_log.txt
host =
user_id = 1
password =
dbname = 
refresh_token = 1
package_size = 10

